VITE_REDIRECT_URI=
VITE_API_HOST=
ETHERSCAN_APIKEY=
VITE_CUSTODY_ADDRESS=
VITE_IDME_CLIENT_ID=

NEXT_TELEMETRY_DISABLED=1

# clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up