VITE_REDIRECT_URI=
VITE_API_HOST=
ETHERSCAN_APIKEY=
VITE_CUSTODY_ADDRESS=
VITE_IDME_CLIENT_ID=

NEXT_TELEMETRY_DISABLED=1

NEXT_PUBLIC_CLIENT_ID=
NEXT_PUBLIC_CLIENT_SECRET=

NEXT_PUBLIC_GOOGLE_CLIENT_ID=381952934096-ahvjn5cj420qiosnjl2g4o2olpbuopf9.apps.googleusercontent.com