# Public
NEXT_PUBLIC_GOOGLE_CLIENT_ID=381952934096-ahvjn5cj420qiosnjl2g4o2olpbuopf9.apps.googleusercontent.com
NEXT_PUBLIC_VERCEL_BRANCH_URL=localhost:3000

# Private
BONSAI_API_KEY=
IMAGE_ID=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= #openssl rand -base64 32
NEXTAUTH_PASSWORD=