# Public
NEXT_PUBLIC_GOOGLE_CLIENT_ID=381952934096-ahvjn5cj420qiosnjl2g4o2olpbuopf9.apps.googleusercontent.com

# Private
BONSAI_API_KEY=
IMAGE_ID=

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_PASSWORD=
NEXTAUTH_SECRET= #openssl rand -base64 32