# Public
NEXT_PUBLIC_FACEBOOK_CLIENT_ID=461759156201993
NEXT_PUBLIC_GOOGLE_CLIENT_ID=381952934096-ahvjn5cj420qiosnjl2g4o2olpbuopf9.apps.googleusercontent.com
NEXT_PUBLIC_IMAGE_ID=ab674571f2f8ef5bd7975ce1756725c07d67daa813dd8e720d45bea4f8b10fd8
NEXT_PUBLIC_VERCEL_BRANCH_URL=localhost:3000

# Private
BONSAI_API_KEY=